<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <style>
     table, th, td {
        border-collapse: collapse;
        padding: 15px;
        }
        body {
        background: tomato;
        display: flex;
        font-size: 16px;
        }
        table{
        background: white;
        width: 100%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        font-family: lato;
        position: absolute;
        top: 100px;
        left: 2px;
        color: #333;
        border-radius: 10px;
        }
        th,td {
        text-align: center;
        }
        tr:hover{background-color:#f5f5f5}
        .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
       </style> 
    <head>
    <h1><font color ="white">Welcome to my Project</h1>
       
       
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            
            <th>Please Navigate your search here</th>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Comment_features.jsp">Click here to navigate about Customer Comments</a></li></list></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Customer_paymentFeatures.jsp">Click here to navigate about Customer Payments</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Customer_features.jsp">Click here to navigate about Customer Details</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Driver_features.jsp">Click here to navigate about Driver Details</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Order_features.jsp">Click here to navigate about Orders</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Item_features.jsp">Click here to navigate about Item Search</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Tickets_features.jsp">Click here to navigate about Ticket Details</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Transaction_features.jsp">Click here to navigate about Transaction Details</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Truck_features.jsp">Click here to navigate about Truck Details</a></li></td></tr>
                <tr><td><li><a href ="http://192.168.0.29:8080/Final_project/Vehicles_features.jsp">Click here to navigate about Vehicle Details</a></li></td></tr>
        
        </table>
        <div class="footer"><font color ="red">Created by: Henil Maniar and Anirudh Dutt</div>
    </body>
</html>
